# DeadlineReminder

./: .classpath  .gitignore  .project  .travis.yml  README.md  make.bat  pom.xml  sonar-project.properties
deploy/: Copy of myKeystore  Deadline Reminder.lnk  DeadlineReminder-local.jnlp  DeadlineReminder.jnlp
src/: client_secrets.json  version.txt  versionhistory.htm
src/de/quaddy_services/deadlinereminder/: Deadline.java  Model.java  Storage.java
src/de/quaddy_services/deadlinereminder/file/: FileStorage.java
src/main/java/de/quaddy_services/deadlinereminder/: Deadline.java  DeadlineComparator.java  DeadlineReminder.java  Model.java  ModelLoaderMustBeReleadedListener.java  StatusLogListener.java  Storage.java
src/main/java/de/quaddy_services/deadlinereminder/file/: FileStorage.java  UnicodeReader.java
src/main/java/de/quaddy_services/deadlinereminder/gui/: DeadlineGui.java
src/main/jnlp/: template.vm
src/main/resources/: logback.xml  version.txt
src/test/java/de/quaddy_services/deadlinereminder/: DeadlineTest.java
src/test/java/de/quaddy_services/deadlinereminder/file/: FileStorageTest.java
src/test/resources/: logback-test.xml  termin.txt
