<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.quaddy_services</groupId>
	<artifactId>DeadlineReminder</artifactId>
	<packaging>jar</packaging>
	<version>SNAPSHOT</version>
	<name>Deadline Reminder</name>
	<url>http://www.quaddy-services.de</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev7-1.6.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.9.0-beta</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>google-api-services</id>
			<url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests/src</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<includes>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.txt</include>
					<include>**/*.bmp</include>
					<include>**/*.json</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/tests/src</directory>
				<includes>
					<include>**/*.txt</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<dependencies>
						<excludes>
							<exclude>commons-lang:commons-lang</exclude>
						</excludes>
					</dependencies>

					<jnlp>
						<!--
							we play with the resource path and template relative path to test
							MOJO-391
						-->
						<!--
							inputTemplateResourcePath>${project.basedir}/src/</inputTemplateResourcePath>
							<inputTemplate>jnlp/template.vm</inputTemplate
						-->
						<outputFile>DeadlineReminder.jnlp</outputFile>
						<mainClass>de.quaddy_services.deadlinereminder.DeadlineReminder</mainClass>
					</jnlp>

					<!-- SIGNING -->
					<!--
						defining this will automatically sign the jar and its dependencies
					-->
					<sign>
						<keystore>../../deploy/myKeystore</keystore>
						<keypass>quaddy</keypass>
						<storepass>quaddy</storepass>
						<!--sigfile>m2m2m2</sigfile-->
						<alias>Quaddy-Services.de</alias>
						<validity>180</validity>

						<dnameCn>Quaddy-Services.de</dnameCn>
						<dnameOu>None</dnameOu>
						<dnameO>Quaddy-Services.de</dnameO>
						<dnameL>NRW</dnameL>
						<dnameSt>Duesseldorf</dnameSt>
						<dnameC>GER</dnameC>

						<verify>false</verify>

					</sign>

					<verbose>fa</verbose>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>